# Blender 4.0.2 MTL File: 'bing.blend'
# www.blender.org

newmtl 02_-_Default
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/SteamLibrary/steamapps/common/Overcooked! 2/BepInEx/plugins/OC2DIYChef/Resources/134-Ice lulu/t_Head.001.png

newmtl 材质.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd t_Head.png
